<!DOCTYPE html>
<head>
  <title>Photo Gallery</title>
  <style>
    /* CSS Styles */

    body {
        font-family: Century G;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #0a1a42;
      color: #fff;
      padding: 10px;
    }
    
    div a{
      background-color: #061891;
      padding: 10px;
    }
    
    div ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    div ul li {
      display: inline;
      margin-right: 10px;
    }

    div ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;

    }


    div ul li a:hover{
    background-color:  #fff;
    color: #000;
    }
    
    .content {
      padding: 20px;
    }
    
    .photo-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    

    .photo {
      margin: 10px;
      width: 400px;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
    .photo:hover {
            transform: scale(1.05);
        }

    footer {
      background-color: #0a1a42;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Add your custom styles here */
  </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" align="right" height="70" width="70" px>
        <h1>ASHIN VARGHESE</h1>
      </header>
      <div a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="qualification.html">QUALIFICATION</a></li>
            <li><a href="achievements.html">ACHIEVEMENTS</a></li>
            <li><a href="hobbies.html">HOBBIES</a></li>
            <li><a href="gallery.html">PHOTOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
    </div a>
    <center><h1>PHOTOS</h1></center>

    <div class="photo-gallery">
      <img class="photo" src="12.jpg" alt="Photo 1">
      <img class="photo" src="1.jpg" alt="Photo 2">
      <img class="photo" src="3.png" alt="Photo 3">
      <img class="photo" src="4.png" alt="Photo 4">
      <img class="photo" src="5.jpg" alt="Photo 5">
    </div>
    <p>
      <br><br><br><br>
    </p>

  <footer>
    <p> My Personal Website.</p>
  </footer>
</body>
</html>
