<!DOCTYPE html>
<head>
  <title>My Personal Website</title>
  <style>
    /* CSS Styles */

    body {
      font-family: Century G;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #0a1a42;
      color: #fff;
      padding: 10px;
    }
    
    div a{
      background-color:  #061891;
      padding: 10px;
    }
    
    div ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    div ul li {
      display: inline;
      margin-right: 10px;
    }

    div ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;

    }


    div ul li a:hover{
    background-color:  #fff;
    color: #000000;
    }
    
    .content {
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      margin-left: 10;
      padding: 40px;
      background-color: #71a4e7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container:hover {
            transform: scale(1.05);
        }

        .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*align-items: center;*/
    }

    .image-wrapper {
    text-align: center;
    margin: 10px; /* Adjust the spacing between images */
    }

    .image-wrapper:hover {
            transform: scale(1.05);
        }

    .image-wrapper img {
    border-radius: 50%;
    width: 150px; /* Adjust the size as per your preference */
    height: 150px;
    object-fit: cover; /* Ensures the circular shape is maintained */
    }
    
    footer {
      background-color: #0a1a42;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
   
  </style>

</head>
<body>
  <header>
    <img class="logo" src="logo.png" align="right" height="70" width="70" px>
    <h1>ASHIN VARGHESE</h1>
  </header>
  <div a>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="qualification.html">QUALIFICATION</a></li>
      <li><a href="achievements.html">ACHIEVEMENTS</a></li>
      <li><a href="hobbies.html">HOBBIES</a></li>
      <li><a href="gallery.html">PHOTOS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
 </div a>
  <center><h1> WELCOME TO MY PERSONAL WEBSITE</h1></center>
  <!--<img src="pic.jpg" align="right" height="350" width="450" px>-->
  <div class="container">
    <h1>ABOUT ME</h1>
    <div class="image-container">
      <div class="image-wrapper">
        <img src="pic.JPG" alt="Image 1">
      </div>
    </div>
    <p>HEYYA! Its me Ashin.<br>
    This is my WEBSITE and you can get to know me here<br>
    I am currently pursuing 3rd year Engineering in Computer Science.<br>
    If you have any query or want to get along , feel free to contact me through the CONTACT page.</p>
    <p>You can also contact me through<br>
      Email:ashinvarghese143@gmail.com<br>
      Phone:7406266961 
    </p>
  </div>
    <br>
  <footer>
    <p>My Personal Website.</p>
  </footer>

</body>
</html>
